# schoolManagement

./: README.md  pom.xml
src/main/java/com/crazy/system/: SchoolApplication.java
src/main/java/com/crazy/system/controller/: CourseController.java  ReportController.java  StudentController.java
src/main/java/com/crazy/system/dao/: CourseMapper.java  ReportMapper.java  StudentMapper.java
src/main/java/com/crazy/system/entity/: Course.java  Report.java  Student.java
src/main/java/com/crazy/system/service/: CourseService.java  ReportService.java  StudentService.java
src/main/java/com/crazy/system/service/serviceImpl/: CourseServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
src/main/java/com/crazy/system/util/: JsonResult.java
src/main/resources/: application.yml
src/main/resources/mapper/: reportMapper.xml  studentMapper.xml
